{  
    
  "robot.python.executable": "C:/Users/skotiyal/PycharmProjects/Automation_framework/venv/Scripts/python.exe",
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.pythonProjects": []

}